*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: Bodoni FLF;
}

.main{
	float: left;
}

.cards{
	width: 20%;
	background-color: #f5f5dc;
	display: inline-block;
	border-radius: 10px;
	margin: 40px;
    box-shadow: 2px 2px 10px black;
}

.image img{
	width: 100%;
	border-top-right-radius:25px;
	border-top-left-radius:25px;
}

.title{
	text-align: center;
	padding: 5px;
}

.description{
	text-align: center;
	padding: 4px;
}

button{
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: white;
	border: 1px solid black;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

button:hover{
    background-color: black;
    color: white;
    transition: .5s;
}
