<!DOCTYPE html>
<html>
<head>
 <title>Formal</title>
 <link rel="stylesheet" type="text/css" href="formal.css"></link>
</head>
<body>

<div class="main">
 <div class="cards">

<div class="image">
<img src="weddingimg.jpg">
</div>

<div class="title">
 <h1>Wedding Invitation</h1>

</div>

<div class="description">
 <p> Create an invitation card with elegant designs for your special day. </p>
 <button onclick="window.location.href='wedding1.html';">Use Template</button>

</div>

 </div>



<!--cards-->

 <div class="cards">

<div class="image">
<img src="engagementinvitation.jpg">
</div>

<div class="title">
 <h1>Engagement  Invitation</h1>

</div>

<div class="description">
 <p> Create an invitation card for your special day. </p>
 <button onclick="window.location.href='engagement.html';">Use Template</button>

</div>

 </div>
</div>

</body>
</html>
