*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #87ceeb;
}
.navbar{
	font-size: 14px;
	width: 100%;
	display: flex;
	align-items: center;
}

.logo{
	width: 270px;
	cursor: pointer;
	margin: 30px 0;

}

.AZAlogo{
	width: 150px;
	cursor: pointer;
	margin: 30px 0;
}
.menu-icon{
	width: 25px;
	cursor: pointer;
	display: none;
	transition: transform 1s ease-in;
}

nav{
	flex:1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 10px;
}
nav ul li a{
	text-decoration: none;
	color: #BCB88A;

	padding: 5px 20px;
	border: 2px solid #BCB88A;
	transition:  0.7s ease;
}
nav ul li a:hover{
	background-color: #BCB88A;
	color: #000;
	border: 2px solid #000;
}
ul li#active a{
	background-color:#BCB88A;
	color: #000;
	border: none;
}


main a{
	text-decoration: none;
	color: #BCB88A;
	font-weight: bold;
	transition:  0.7s ease;
}
.main{
	margin-top: 3vh;
	margin-bottom: 3vh;
	border: 2px solid #BCB88A;
	transition:  0.7s ease;
	padding: 2vh 2vh;
}
.main:hover{
	background-color: #BCB88A;
	color: #000;
	font-weight: bold;
}
.main img{
	width: 100%;
}

@media only screen and (max-width: 700px){
	nav ul{
		width: 100%;
		background: linear-gradient(#BCB88A,#BCB88A);
		position: absolute;
		top:100px;
		right: 0;
		z-index: 2;
	}
	nav ul li{

		border: none;
		display: block;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	nav ul li a {

		border: none;
		color: #BCB88A;
	}
	.menu-icon{
		display: block;
	}
	#menuList{
		overflow: hidden;
		transition: 0.7s;
	}

	.menu-icon{
		transition: transform 0.7s ease;
	}
	.menu-icon:hover{
		transform: rotate(180deg);
	}

}
